# Generated by Django 4.0.4 on 2022-05-01 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Numbers',
            fields=[
                ('date', models.DateTimeField(verbose_name='%Y-%m-%d%H:%M:%S')),
                ('request_id', models.AutoField(primary_key=True, serialize=False)),
                ('url', models.CharField(max_length=120)),
                ('result', models.CharField(max_length=120)),
            ],
        ),
    ]
